{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pulse",
  "version": "0.1.0",
  "identifier": "app.pulse.messenger",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../public"
  },
  "app": {
    "windows": [
      {
        "title": "Pulse",
        "url": "https://pulse-messenger-chi.vercel.app",
        "width": 1180,
        "height": 780,
        "minWidth": 820,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico", "icons/icon.icns"],
    "shortDescription": "Мягкий и быстрый мессенджер Pulse",
    "category": "SocialNetworking"
  }
}
